# pxtl.ca-systemcollections-extensions

./: .editorconfig  PxtlCa.SystemCollectionsExtensions.slnx  README.md  TODO.md
.github/workflows/: build-and-test.yaml  publish-nuget.yaml  validate-build.yaml
CollectionsSpecializedExtensions/: CollectionsSpecializedExtensions.csproj  IDictionaryExtensions.cs  IListExtensions.cs  ISetExtensions.cs  KeyedCollectionExtensions.cs  LambdaKeyedCollection.cs  OrderedDictionaryExtensions.cs  README.md  SortedDictionaryExtensions.cs  SortedListExtensions.cs  SortedSetExtensions.cs  Version.props
SystemCollectionsExtensions/: GlobalUsings.cs  IDictionaryExtensions.cs  IListExtensions.cs  ISetExtensions.cs  KeyedCollectionExtensions.cs  LambdaKeyedCollection.cs  LinkedListExtensions.cs  NameValueCollectionExtensions.cs  ObservableCollectionExtensions.cs  OrderedDictionaryExtensions.cs  PxtlCa.SystemCollectionsExtensions.csproj  SortedDictionaryExtensions.cs  SortedListExtensions.cs  SortedSetExtensions.cs
Tests/: CollectionsSpecializedExtensions.Tests.csproj  GlobalUsings.g.cs  IDictionaryExtensionsTests.cs  IListExtensionsTests.cs  ISetExtensionsTests.cs  KeyedCollectionExtensionsTest.cs  LinkedListExtensionsTest.cs  NameValueCollectionExtensionsTests.cs  ObservableCollectionExtensionsTest.cs  OrderedDictionaryExtensionsTest.cs  PxtlCa.SystemCollectionsExtensions.Tests.csproj  SortedListExtensionsTest.cs  SortedSetExtensionsTest.cs
Tests/IDictionaryExtensionsTests/: IDictionaryExtensionsTests.cs  IDictionaryExtensionsTests.csproj
Tests/Model/: CustomTestArrayList.cs  CustomTestListDictionary.cs  CustomTestListSet.cs
