<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Version.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Packagedoc>README.md</Packagedoc>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PxtlCa.SystemCollectionsExtensions</PackageId>
    <Authors>Martin Zarate (AKA Pxtl)</Authors>
    <Description>
      Specialized collection extension methods for .NET 10. Provides utility methods for NameValueCollection,
      sorted collections, generic collection interfaces, and keyed collections.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pxtl-clod/collections-specialized-extensions</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>net10 collections extensions specialized NameValueCollection keyed</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- coding standards -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>